// // Цикл while в JavaScript
// // Задача №1
// // Выведите в консоль числа от 1 до 100.

// let i = 1;
// while(i <= 100){
//     console.log(i);
//     i++;
// }




// // Задача №2
// // Выведите в консоль числа 11 до 33.

// let i = 11;
// while(i <= 33){
//     console.log(i);
//     i++;
// }




// // Более сложный цикл
// // Задача №3
// // Выведите в консоль четные числа в промежутке от 0 до 100.

// let i = 0;
// while(i <= 100){
//     console.log(i);
//     i += 2;
// }




// // Задача №4
// // Выведите в консоль нечетные числа в промежутке от 1 до 99.

// let i = 1;
// while(i <= 99){
//     console.log(i);
//     i += 2;
// }




// // Обратный отсчет
// // Задача №5
// // Выведите в консоль числа от 30 до 0.

// let i = 30;
// while(i >= 0){
//     console.log(i);
//     i--;
// }














// // Ошибки начинающих при работе с циклом while в JavaScript
// // Задача №1
// // В следующем коде программист вывел числа от 10 до 1:
// // let i = 10;

// // while (i >= 1) {
// // 	console.log(i);
// // }
// // В коде, однако, была допущена ошибка, которая привела к тому, что цикл выполняется бесконечно. Исправьте ошибку программиста.

// let i = 10;

// while (i >= 1) {
//     console.log(i);
//     i--;
// }




// // Задача №2
// // В следующем коде программист вывел числа от 10 до 1:
// // let i = 10;

// // while (i >= 1) {
// // 	console.log(i);
// // 	i++;
// // }
// // В коде, однако, была допущена ошибка, которая привела к тому, что цикл выполняется бесконечно. Исправьте ошибку программиста.

// let i = 10;

// while (i >= 1) {
// 	console.log(i);
// 	i--;
// }




// // Задача №3
// // В следующем коде программист вывел числа от 10 до 1:
// // let i = 10;

// // while (i <= 0) {
// // 	console.log(i);
// // 	i--;
// // }
// // В коде, однако, была допущена ошибка, которая привела к тому, что на экран ничего не вывелось. Исправьте ошибку программиста.

// let i = 10;

// while (i >= 1) {
// 	console.log(i);
// 	i--;
// }




// // Задача №4
// // В следующем коде программист вывел числа от 10 до 1:
// // let i = 10;

// // while (i == 0) {
// // 	console.log(i);
// // 	i--;
// // }
// // В коде, однако, была допущена ошибка, которая привела к тому, что на экран ничего не вывелось. Исправьте ошибку программиста.

// let i = 10;

// while (i >= 1) {
// 	console.log(i);
// 	i--;
// }




// // Задача №5
// // В следующем коде программист вывел числа от 10 до 1:
// // let i = 10;

// // while (i == 10) {
// // 	console.log(i);
// // 	i--;
// // }
// // В коде, однако, была допущена ошибка, которая привела к тому, что цикл вывел только число 10 и закончил свою работу. Исправьте ошибку программиста.

// let i = 10;

// while (i >= 1) {
// 	console.log(i);
// 	i--;
// }














// // Цикл for в JavaScript
// // Задача №1
// // С помощью цикла for выведите в консоль числа от 1 до 100.

// for(let i = 1; i <= 100; i++){
//     console.log(i);
// }




// // Задача №2
// // С помощью цикла for выведите в консоль числа от 11 до 33.

// for(let i = 11; i <= 33; i++){
//     console.log(i);
// }




// // Задача №3
// // С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.

// for(let i = 0; i <= 100; i += 2){
//     console.log(i);
// }




// // Задача №4
// // С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.

// for(let i = 1; i <= 99; i += 2){
//     console.log(i);
// }




// // Задача №5
// // С помощью цикла for выведите в консоль числа от 100 до 0.

// for(let i = 100; i >= 0; i--){
//     console.log(i);
// }














// // Накопление результата в цикле JavaScript
// // Задача №1
// // Найдите произведение целых чисел от 1 до 20.

// let result = 0;
// for(let i = 1; i <= 20; i++){
//     result += i;
// }
// console.log(result);




// // Задача №2
// // Найдите сумму четных чисел от 2 до 100.

// let result = 0;
// for(let i = 2; i <= 100; i += 2){
//     result += i;
// }
// console.log(result);




// // Задача №3
// // Найдите сумму нечетных чисел от 1 до 99.

// let result = 0;
// for(let i = 1; i <= 99; i += 2){
//     result += i;
// }
// console.log(result);














// // Цикл for для массивов в JavaScript
// // Задача №1
// // Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.

// let arr = ['a', 'b', 'c', 'd', 'e'];
// for(let i = 0; i < arr.length; i++){
//     console.log(arr[i]);
// }




// // Задача №2
// // В следующем коде программист вывел в консоль все элементы массива:
// // let arr = [1, 2, 3, 4, 5];
		
// // for (let i = 0; i <= arr.length; i++) {
// // 	console.log(arr[i]);
// // }
// // В коде, однако, была допущена ошибка, которая привела к тому, что в последней итерации цикла почему-то выводится undefined, а не элемент массива. 
// // Исправьте ошибку программиста. Объясните, в чем он был не прав.

// let arr = [1, 2, 3, 4, 5];
		
// for (let i = 0; i < arr.length; i++) {
// 	console.log(arr[i]);
// }
// Ответ: Свойство length считает количество элементов массива. В данном случае их будет 5. А отсчет ключей в массиве начинается с 0. 
// Следовательно знак <= берет все кол-во элементов массива, включая последний. Поэтому, чтобы код работал коректно последний элемент массива включать не стоит!




// // Перебор массива и if
// // Задача №3
// // Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.

// let arr = [1, 2, 3, 4, 5];
// for(let i = 0; i < arr.length; i++){
//     if(arr[i] % 2 == 1){
//         console.log(arr[i]);
//     }
// }




// // Нахождение суммы элементов
// // Задача №4
// // Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.

// let arr     = [1, 2, 3, 4, 5];
// let result  = 1;

// for(let i = 0; i < arr.length; i++){
//     result *= arr[i];
// }
// console.log(result);




// // Задача №5
// // Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.

// let arr     = [1, 2, 3, 4, 5];
// let result  = 0;
// for(let i = 0; i < arr.length; i++){
//     result += Math.pow(arr[i], 2);
// }
// console.log(result);




// // Задача №6
// // Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// let arr = [2, 5, 9, 15, 1, 4];

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] > 3 && arr[i] < 10){
//         console.log(arr[i]);
//     }
// }




// // Задача №7
// // Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let arr     = [-2, 5, -9, 15, 1, 4, -4];
// let result  = 0;

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] >= 0){
//         result += arr[i];
//     }
// }
// console.log(result);




// // Задача №8
// // Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.

// let arr     = [1, 2, 3, 4, 5];
// let result  = 0;

// for(let i = 0; i < arr.length; i++){
//     result += arr[i];
// }
// console.log(result / arr.length);




// // Задача №9
// // Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 50, 235, 3000];

// for(let i = 0; i < arr.length; i++){
//     let check   = Number(String(arr[i])[0]);
//     if(check == 1 || check == 2 || check == 5){
//         console.log(arr[i]);
//     }
// }




// // Задача №10
// // Дан массив с числами. Выведите элементы этого массива в обратном порядке.

// let arr = [1, 2, 4, 6, 8, 9, 12];

// for(let i = arr.length - 1; i >= 0; i--){
//     console.log(arr[i]);
// }




// // Задача №11
// // Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.

// let arr = [0, 2, 3, 5, 7, 9, 10, 8];

// for(let i = 0; i < arr.length; i++){
//     if( (i + 1) == arr[i]){
//         console.log(arr[i]);
//     }
// }




// // Задача №12
// // Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.

// let arr = [0, 2, 3, 5, 7, 9, 10, 8];

// for(let i = 0; i < arr.length; i++){
//     document.write(arr[i] + '<br>');
// }




// // Задача №13
// // Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива в отдельном абзаце.

// let arr = [0, 2, 3, 5, 7, 9, 10, 8];

// for(let i = 0; i < arr.length; i++){
//     document.write('<p>' + arr[i] + '</p>');
// }




// // Задача №14
// // Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

// for(let i = 0; i < arr.length; i++){
//     if(i <= 4){
//         document.write(arr[i] + '<br>');
//     }else{
//         document.write(('<b>' + arr[i] + '</b>') + '<br>');
//     }
// }




// // Задача №15
// // Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.

// let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
// let day = 1;

// for(let i = 0; i < arr.length; i++){
//     if( (i + 1) == day ){
//         document.write(('<i>' + arr[i] + '</i>') + '<br>');
//     }else{
//         document.write(arr[i] + '<br>');
//     }
// }














// // Перебор массива циклом for-of в JavaScript
// // Задача №1
// // Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран.

// let arr = ['a', 'b', 'c', 'd', 'e'];

// for(let elem of arr){
//     console.log(elem);
// }




// // Задача №2
// // Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.

// let arr     = [1, 2, 3, 4, 5];
// let result  = 0;

// for(let elem of arr){
//     result += elem;
// }
// console.log(result);




// // Цикл for vs for-of
// // Возникает вопрос, когда же для перебора массива применять цикл for-of, а когда обычный for? 
// // Правило тут такое: если вам не нужны номера элементов массива - используйте for-of, а если нужны - используйте обычный for.

// // Задача №3
// // Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

// let arr = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];

// for(let elem of arr){
//     document.write(elem + '<br>');
// }




// // Задача №4
// // Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, например, 10. С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. 
// // Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

// let arr = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
// let month   = 5;

// for(let i = 0; i < arr.length; i++){
//     if(month == (i + 1)){
//         document.write('<i>' + arr[i] + '</i>' + '<br>');
//     }else{
//         document.write(arr[i] + '<br>');
//     }
// }














// // Перебор объекта циклом for-in в JavaScript
// // Задача №1
// // Дан объект следующий объект:
// // let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// // С помощью цикла for-in найдите сумму элементов этого объекта.

// let obj     = {a: 1, b: 2, c: 3, d: 4, e: 5};
// let result  = 0;

// for(let key in obj){
//     result += obj[key];
// }
// console.log(result);














// // Инструкция break в JavaScript
// // Задача №1
// // Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. 
// // После этого цикл должен завершить свою работу.

// let arr = [1, 2, 3, 4, 0, 5, 6];

// for(let elem of arr){
//     if(elem == 0){
//         break;
//     }else{
//         console.log(elem);
//     }
// }




// // Задача №2
// // Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.

// let arr     = [1, 2, 3, 5, 6, 7, -2, 8, 9];
// let result  = 0;

// for(let elem of arr){
//     if(elem < 0){
//         break;
//     }else{
//         result += elem;
//     }
// }
// console.log(result);




// // Задача №3
// // Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).

// let arr = [1, 2, 5, 6, 7, -2, 3, 8, 9];

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] == 3){
//         console.log(i);
//     }
// }




// // Задача №4
// // Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.

// let result = 0;
// for(let i = 1; i <= 100; i++){
//     result += i;
//     if(result > 100){
//         console.log(i);
//         break;
//     }
// }














// // Инструкция continue в JavaScript
// // Дан массив с числами. Давайте переберем его циклом и числа, которые делятся на 2, возведем в квадрат и выведем в консоль, а числа, которые делятся на 3, возведем в куб и выведем в консоль.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// for(let elem of arr){
//     let result = 0;

//     if(elem % 2 == 0){
//         result = Math.pow(elem, 2);
//     }else if(elem % 3 == 0){
//         result = Math.pow(elem, 3);
//     }else{
//         continue;
//     }
//     console.log(result);
// }














// // Работа с флагами в JavaScript
// // Задача №1
// // Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. Проверьте, что в этом массиве есть элемент 'c'. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let arr     = ['a', 'b', 'd', 'c', 'e'];
// let flag    = false;

// for(let elem of arr){
//     if(elem == 'c'){
//         flag = true;
//         break;
//     }
// }

// if(flag){
//     console.log('Да');
// }else{
//     console.log('Нет');
// }














// // Нахождение простых чисел на JavaScript
// // Давайте напишем код, который будет проверять число на то, простое оно или нет. 
// // Простое число - это число, которое не делится ни на одно другое число (кроме как на 1 и на само себя - на это делятся все числа).

// let num     = 30;
// let flag    = true;

// for(let i = 2; i < num; i++){
//     if(num % i == 0){
//         flag = false;
//         break;
//     }
// }

// if(flag){
//     console.log('Число простое!');
// }else{
//     console.log('Число составное!');
// }














// // Циклы без заданного количества итераций в JavaScript
// // Задача №1
// // Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат деления не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.

// let num = 27;
// let i = 0;

// while(num < 1000){
//     num = num * 3;
//     i++;
// }
// console.log(num);
// console.log(i);




// // Задача №2
// // Решите предыдущую задачу через цикл for.

// for(var num = 27, i = 0; num < 1000; num *= 3, i++);
// console.log(num);
// console.log(i);














// // Формирование строк через циклы в JavaScript
// // Задача №1
// // С помощью цикла сформируйте строку, заполненную 5-тью нулями.

// let str = '';
// for(let i = 0; i <= 5; i++){
//     str += 0;
// }
// console.log(str);




// // Задача №2
// // С помощью цикла сформируйте строку 123456789 и запишите ее в переменную str. Выведите значение этой переменной на экран.

// let str = '';
// for(let i = 1; i <= 9; i++){
//     str += i;
// }
// console.log(str);




// // Задача №3
// // С помощью цикла сформируйте строку 987654321 и запишите ее в переменную str. Выведите значение этой переменной на экран.

// let str = '';
// for(let i = 9; i >= 1; i--){
//     str += i;
// }
// console.log(str);




// // Задача №4
// // С помощью цикла сформируйте строку -1-2-3-4-5-6-7-8-9- и запишите ее в переменную str. Выведите значение этой переменной на экран.

// let str = '-';
// for(let i = 1; i <= 9; i++){
//     str += i + '-';
// }
// console.log(str);














// // Цикл for и типы данных JavaScript
// // Задача №1
// // Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.

// for(let i = 10; i <= 1000; i++){
//     let str = String(i);

//     if(Number(str[0]) + Number(str[1]) == 5){
//         console.log(i);
//     }
// }




// // Типизация и сумма
// // Задача №2
// // Переберите циклом числа от 1 до 30 и сложите их как строки.

// let result = '';
// for(let i = 1; i <= 30; i++){
//     result += String(i);
// }
// console.log(result);














// // Вложенные циклы в JavaScript
// // Задача №1
// // С помощью двух вложенных циклов выведите на экран следующую строку:
// // 111222333444555666777888999

// for(let i = 1; i <= 9; i++){
//     for(let j = 1; j <= 3; j++){
//         document.write(i);
//     }
// }




// // Задача №2
// // С помощью двух вложенных циклов выведите на экран следующую строку:
// // 11 12 13 21 22 23 31 32 33

// for(let i = 11; i <= 33; i += 10){
//     for(let j = 0; j <= 2; j++){
//         let num = j + i;
//         document.write(num + ' ');
//     }
// }




// // Задача №3
// // С помощью вложенных циклов, нарисуйте строку:
// // ***_***_***_
// // где звездочки рисуются с помощью внутреннего цикла от 0 до 3, а _ с помощью внешнего.

// for(let i = 1; i <= 3; i++){
//     for(let j = 1; j <= 3; j++){
//         document.write('*');
//     }
//     document.write('_');
// }




// // Задача №4
// // С помощью вложенных циклов, нарисуйте строку:
// // 1
// // *_*_*_
// // 2
// // *_*_*_
// // 3
// // *_*_*_
// // Решить задачу с помощью вложенных циклов. Внешний цикл выводит цифры и перенос строки br, , второй звездочки, знак подчеркивания и знак переноса.

// for(let i = 1; i <= 3; i++){
//     document.write('<br>' + i + '<br>');
//     for(let j = 1; j <= 3; j++){
//         document.write('*_');
//     }
// }




// // Задача №5
// // С помощью вложенных циклов, нарисуйте строку:
// // *_*_*_
// // *_*_*_
// // *_*_*_
// // *_*_*_
// // Решить задачу с помощью вложенных циклов. Внешний цикл выводит перенос строки br, внутренний - звездочки, знак подчеркивания.

// for(let i = 1; i <= 4; i++){
//     for(let j = 1; j <= 3; j++){
//         document.write('*_');
//     }
//     document.write('<br>');
// }














// // Заполнение массивов через цикл в JavaScript
// // Задача №1
// // Объявите пустой массив, а затем заполните его числами от 1 до 10.

// let arr = [];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// arr[3] = 4;
// arr[4] = 5;
// arr[5] = 6;
// arr[6] = 7;
// arr[7] = 8;
// arr[8] = 9;
// arr[9] = 10;
// console.log(arr);




// // Задача №2
// // Объявите пустой массив, а затем заполните его 5-ю буквами x.

// let arr = [];
// arr[0] = 'x';
// arr[1] = 'x';
// arr[2] = 'x';
// arr[3] = 'x';
// arr[4] = 'x';
// console.log(arr);




// // Задача №3
// // С помощью цикла заполните массив числами от 1 до 100.

// let arr = [];

// for(let i = 0; i < 100; i++){
//     arr[i] = i + 1;
// }
// console.log(arr);




// // Заполнение значениями не по порядку
// // Задача №4
// // С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99.

// let arr = [];

// for(let i = 0, j = 1; j <= 99; i++, j += 2){
//     arr[i] = j;
// }
// console.log(arr);














// // Изменение массива в цикле JavaScript
// // Задача №1
// // Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.

// let arr = [1, 2, 3, 4, 5];

// for(let i = 0; i < arr.length; i++){
//     arr[i] = Math.pow(arr[i], 2);
// }
// console.log(arr);




// // Сокращенные операции
// // Задача №2
// // Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.

// let arr = [1, 2, 3, 4, 5];

// for(let i = 0; i < arr.length; i++){
//     arr[i]--;
// }
// console.log(arr);




// // Задача №3
// // Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

// let arr = [1, 2, 3, 4, 5];

// for(let i = 0; i < arr.length; i++){
//     arr[i] += 10;
// }
// console.log(arr);














// // Заполнение массива методом push в JavaScript
// // Задача №1
// // Объявите пустой массив, а затем заполните его числами от 1 до 10. Используйте для этого метод push.

// let arr = [];
// arr.push(1);
// arr.push(2);
// arr.push(3);
// arr.push(4);
// arr.push(5);
// arr.push(6);
// arr.push(7);
// arr.push(8);
// arr.push(9);
// arr.push(10);
// console.log(arr);




// // Заполнение массива в цикле
// // Задача №2
// // Используя цикл и метод push заполните массив числами от 1 до 10.

// let arr = [];

// for(let i = 1; i <= 10; i++){
//     arr.push(i);
// }
// console.log(arr);




// // Задача №3
// // Используя цикл и метод push заполните массив 10-ю буквами x.

// let arr = [];

// for(let i = 1; i <= 10; i++){
//     arr.push('x');
// }
// console.log(arr);




// // Задача №4
// // Используя цикл и метод push заполните массив 10-ю случайными целыми числами. Пусть случайные числа будут в промежутке от 1 до 10.

// function getRandomInRange(min, max){
//     return Math.floor(Math.random() * (max - min + 1)) + min;
// }

// let arr = [];
// for(let i = 1; i <= 10; i++){
//     arr.push(getRandomInRange(1, 10));
// }
// console.log(arr);




// // Заполнение массива из другого массива
// // Задача №5
// // Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.

// let arr     = [-1, 2, 3, -4, 5, -6, 7, -8];
// let result  = [];

// for(let elem of arr){
//     if(elem > 0){
//         result.push(elem);
//     }
// }
// console.log(result);




// // Переворот массива
// // Задача №6
// // Даны следующий массив:
// // let arr = ['a', 'b', 'c', 'd', 'e'];
// // Описанным способом сделайте из него массив:
// // let arr = ['e', 'd', 'c', 'b', 'a'];

// let arr     = ['a', 'b', 'c', 'd', 'e'];
// let result  = [];

// for(let i = arr.length - 1; i >= 0; i--){
//     result.push(arr[i]);
// }
// console.log(result);




// // Необъявленный массив
// // Задача №7
// // Автор следующего кода хотел создать массив вида ['a', 'b', 'c']:

// // arr.push('a');
// // arr.push('b');
// // arr.push('c');
// // Написанный код, однако, выдает ошибку в консоль. Исправьте ошибку автора.

// let arr = [];
// arr.push('a');
// arr.push('b');
// arr.push('c');
// console.log(arr);














// // Заполнение объектов через цикл в JavaScript
// // Задача №1
// // Объявите пустой объект, а затем заполните его названиями дней недели в качестве ключей, и порядковыми номерами дней недели в качестве значений.

// let obj = {};
// obj['Понедельник'] = 1;
// obj['Вторник'] = 2;
// obj['Среда'] = 3;
// obj['Четверг'] = 4;
// obj['Пятница'] = 5;
// obj['Суббота'] = 6;
// obj['Воскресенье'] = 7;
// console.log(obj);




// // Заполнение объекта в цикле
// // Задача №2
// // Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
// // let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// // let arr2 = [1, 2, 3, 4, 5, 6, 7];
// // С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.

// let arr1    = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2    = [1, 2, 3, 4, 5, 6, 7];
// let obj     = {};

// for(let i = 0; i <= 6; i++){
//     obj[arr1[i]] = arr2[i];
// }
// console.log(obj);




// // Задача №3
// // Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия.

// let arr1    = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2    = [1, 2, 3, 4, 5, 6, 7];
// let obj     = {};

// for(let i = 0; i <= 6; i++){
//     obj[arr2[i]] = arr1[i];
// }
// console.log(obj);




// // Заполнение объекта из другого объекта
// // Задача №4
// // Дан объект:
// // let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// // Запишите в новый объект те элементы, значения которых расположены в промежутке от 10 до 20.

// let obj     = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// let result  = {};

// for(let key in obj){
//     if(obj[key] >= 10 && obj[key] <= 20){
//         result[key] = obj[key];
//     }
// }
// console.log(result);




// // Задача №5
// // Дан объект:
// // let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// // Запишите в новый объект дни недели, номера которых являются нечетными числами.

// let obj     = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// let result  = {};

// for(let key in obj){
//     if(key % 2 != 0){
//         result[key] = obj[key];
//     }
// }
// console.log(result);




// // Изменение объекта в цикле
// // Задача №6
// // Дан объект:
// // let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// // Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.

// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// for(let key in obj){
//     obj[key] = obj[key] * obj[key];
// }
// console.log(obj);




// // Обмен ключей и значений объекта
// // Задача №7
// // Самостоятельно, не подсматривая в мой код, выполните переворот какого-нибудь объекта.

// let obj     = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// let result  = {};

// for(let key in obj){
//     result[obj[key]] = key;
// }
// console.log(result);














// // Практика на циклы с массивами и объектами JavaScript
// // Задача №1
// // Дан следующий объект с работниками и их зарплатами:
// // let obj = {
// // 	employee1: 100,
// // 	employee2: 200,
// // 	employee3: 300,
// // 	employee4: 400,
// // 	employee5: 500,
// // 	employee6: 600,
// // 	employee7: 700,
// // };
// // Увеличьте зарплату каждого работника на 10%.

// let obj = {
// 	employee1: 100,
// 	employee2: 200,
// 	employee3: 300,
// 	employee4: 400,
// 	employee5: 500,
// 	employee6: 600,
// 	employee7: 700,
// };

// for(let key in obj){
//     obj[key] = (obj[key] * 0.1) + obj[key];
// }
// console.log(obj);




// // Задача №2
// // Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.

// let obj = {
// 	employee1: 100,
// 	employee2: 200,
// 	employee3: 300,
// 	employee4: 400,
// 	employee5: 500,
// 	employee6: 600,
// 	employee7: 700,
// };

// for(let key in obj){
//     if(obj[key] <= 400){
//         obj[key] = (obj[key] * 0.1) + obj[key];
//     }
// }
// console.log(obj);




// // Задача №3
// // Даны следующие массивы:
// // let arr1 = [1, 2, 3, 4, 5];
// // let arr2 = [6, 7, 8, 9, 10];
// // С помощью этих массивов создайте новый объект, сделав его ключами элементы первого массива, а значениями - элементы второго.

// let arr1    = [1, 2, 3, 4, 5];
// let arr2    = [6, 7, 8, 9, 10];
// let obj     = {};

// for(let i = 0; i < 5; i++){
//     obj[arr1[i]] = arr2[i];
// }
// console.log(obj);




// // Задача №4
// // Дан следующий объект:
// // let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// // Найдите сумму ключей этого объекта и поделите ее на сумму значений.

// let obj     = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// let sum1    = 0;
// let sum2    = 0;
// let result  = 0;

// for(let key in obj){
//     sum1  += Number(key);
//     sum2  += obj[key];
//     result = sum1 / sum2;
// }
// console.log(result);




// // Задача №5
// // Дан следующий объект:
// // let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// // Запишите ключи этого объекта в один массив, а значения - в другой.

// let obj     = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// let arr1    = [];
// let arr2    = [];

// for(let key in obj){
//     arr1.push(key);
//     arr2.push(obj[key]);
// }
// console.log(arr1);
// console.log(arr2);




// // Задача №6
// // Дан следующий объект:
// // let obj = {
// // 	1: 125,
// // 	2: 225,
// // 	3: 128,
// // 	4: 356,
// // 	5: 145,
// // 	6: 281,
// // 	7: 452,
// // };
// // Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2.
// // То есть у вас в результате получится вот такой массив:
// // let arr = [
// // 	125,
// // 	225,
// // 	128,
// // 	145,
// // 	281,
// // ];

// let obj = {
// 	1: 125,
// 	2: 225,
// 	3: 128,
// 	4: 356,
// 	5: 145,
// 	6: 281,
// 	7: 452,
// };
// let arr = [];

// for(let key in obj){
//     let str = String(obj[key]);
//     if(str[0] == '1' || str[0] == '2'){
//         arr.push(obj[key]);
//     }
// }
// console.log(arr);




// // Задача №7
// // Дан следующий массив:
// // let arr = ['a', 'b', 'c', 'd', 'e'];
// // Создайте из этого массива следующий объект:
// // let arr = {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};

// let arr     = ['a', 'b', 'c', 'd', 'e'];
// let result  = {};

// for(let i = 0; i < arr.length; i++){
//     result[i + 1] = arr[i];
// }
// console.log(result);




// // Задача №8
// // Дан следующий массив:
// // let arr = ['a', 'b', 'c', 'd', 'e'];
// // Создайте из этого массива следующий объект:
// // let arr = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};

// let arr = ['a', 'b', 'c', 'd', 'e'];
// let obj = {};

// for(let i = 0; i < arr.length; i++){
//     obj[arr[i]] = (i + 1);
// }
// console.log(obj);














// // Подсчет количества элементов в массиве JavaScript
// // Задача №1
// // Дан следующий массив:
// // let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// // Подсчитайте количество цифр 3 в этом массиве.

// let arr     = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let counter = 0;

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] == 3){
//         counter++;
//     }
// }
// console.log(counter);




// // Задача №2
// // Модифицируйте предыдущую задачу так, чтобы в одном цикле одновременно подсчитывалось и количество троек, и количество двоек.

// let arr             = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let counterThree    = 0;
// let counterTwo      = 0;

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] == 3){
//         counterThree++;
//     }else if(arr[i] == 2){
//         counterTwo++;
//     }
// }
// console.log(counterThree);
// console.log(counterTwo);




// // Результат в виде объекта
// // Задача №3
// // Самостоятельно, не подсматривая в мой код, решите описанную задачу.
// // Пусть у нас опять дан наш массив:
// // let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
// // Давайте подсчитаем сколько каких элементов есть в этом массиве и представим результат в виде объекта вот такого объекта:
// // {a: 3, b: 2, c: 1}

// let arr     = ['a', 'b', 'c', 'a', 'a', 'b'];
// let obj     = {};

// for(let elem of arr){
//     if(obj[elem] == undefined){
//         obj[elem] = 1;
//     }else{
//         obj[elem]++;
//     }
// }
// console.log(obj);














// // Получение соседей элементов в массиве JavaScript
// // Задача №1
// // Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.

// let arr = [1, 2, 3, 4, 5, 6, 7];

// for(let i = 0; i < arr.length - 1; i++){
//     console.log(arr[i + 1]);
// }




// // Задача №2
// // Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива.

// let arr = [1, 2, 3, 4, 5, 6, 7];

// for(let i = 0; i < arr.length - 1; i++){
//     console.log(arr[i] + arr[i + 1]);
// }




// // Задача №3
// // Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите два предыдущих элемента массива.

// let arr = [1, 2, 3, 4, 5, 6, 7];

// for(let i = 0; i < arr.length - 2; i++){
//     console.log(arr[i]);
// }














// // Получение чисел Фибоначчи в JavaScript
// // Задача №1
// // Разберите мое решение описанной задачи, а затем самостоятельно, не подсматривая в мой код, решите эту задачу.

// let one = 0;
// let two = 1;

// for(let i = 1; i <= 15; i++){
//     let current = one + two;

//     one = two;
//     two = current;

//     console.log(current);
// }




// // Задача №2
// // Решите задачу на нахождение ряда чисел, каждое из которых равно сумме трех предыдущих, а первые три числа равны 0, 1 и 2.

// let one     = 0;
// let two     = 1;
// let three   = 2;
// console.log(one);
// console.log(two);
// console.log(three);

// for(let i = 1; i <= 10; i++){
//     let current = one + two + three;

//     one     = two;
//     two     = three;
//     three   = current;

//     console.log(current);
// }














// // Вывод пирамидок на JavaScript
// // Задача №1
// // Выведите на экран следующую пирамидку:
// // xx
// // xxxx
// // xxxxxx
// // xxxxxxxx
// // xxxxxxxxxx

// let str = '';

// for(let i = 1; i <= 5; i++){
//     str += 'xx';
//     document.write(str + '<br>');
// }




// // Пирамидка с цифрами
// // Задача №2
// // Выведите на экран следующую пирамидку:

// // 1
// // 333
// // 55555
// // 7777777
// // 999999999

// for(let i = 1; i <= 9; i += 2){
//     for(let j = 1; j <= i; j++){
//         document.write(i);
//     }
//     document.write('<br>');
// }




// // Перевернутые пирамидки
// // Задача №3
// // Выведите на экран следующую пирамидку:

// // xxxxxxxxxx
// // xxxxxxxx
// // xxxxxx
// // xxxx
// // xx

// for(let i = 10; i >= 2; i -= 2){
//     let str = '';
//     for(let j = 0; j < i; j++){
//         str += 'x';
//     }
//     document.write(str + '<br>');
// }




// // Задача №4
// // Выведите на экран следующую пирамидку:

// // 999999999
// // 88888888
// // 7777777
// // 666666
// // 55555
// // 4444
// // 333
// // 22
// // 1

// for(let i = 9; i >= 1; i--){
//     for(let j = 0; j < i; j++){
//         document.write('' + i);
//     }
//     document.write('<br>');
// }














// // Заполнение массивов с накоплением строки в JavaScript
// // Задача №1
// // С помощью цикла сформируйте следующий массив:
// // ['xx', 'xxxx', 'xxxxxx', 'xxxxxxxx', 'xxxxxxxxxx']

// let arr = [];
// let str = '';

// for(let i = 1; i <= 5; i++){
//     str += 'xx';
//     arr.push(str);
// }
// console.log(arr);




// // Заполнение массива числами
// // Задача №2
// // С помощью цикла сформируйте следующий массив:
// // ['11111', '22222', '33333', '44444', '55555']

// let arr = [];
// for(let i = 1; i <= 5; i++){
//     let str = '';
//     for(let j = 1; j <= 5; j++){
//         str += i;
//     }
//     arr.push(str);
// }
// console.log(arr);














// // Отработка циклов JavaScript
// // Задача №1
// // Выведите с помощью цикла столбец чисел от 1 до 100.

// for(let i = 0; i <= 100; i++){
//     document.write(i + '<br>');
// }




// // Задача №2
// // Выведите с помощью цикла столбец чисел от 100 до 1.

// for(let i = 100; i >= 1; i--){
//     document.write(i + '<br>');
// }




// // Задача №3
// // Выведите с помощью цикла столбец четных чисел от 1 до 100.

// for(let i = 2; i <= 100; i += 2){
//     document.write(i + '<br>');
// }




// // Задача №4
// // Заполните массив 10-ю иксами с помощью цикла.

// let arr = [];

// for(let i = 1; i <= 10; i++){
//     let str = 'x';
//     arr.push(str);
// }
// console.log(arr);




// // Задача №5
// // Заполните массив числами от 1 до 10 с помощью цикла.

// let arr = [];
// for(let i = 1; i <= 10; i++){
//     arr.push(i);
// }
// console.log(arr);





// // Задача №6
// // Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.

// let arr = [0, 1, 2, 3, 4, 5, 6, 7, 10, 12, 20, 30, 100];

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] > 0 && arr[i] < 10){
//         console.log(arr[i]);
//     }
// }




// // Задача №7
// // Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.

// let arr     = [0, 1, 2, 3, 4, 5, 6, 7, 10, 12, 20, 30, 100];
// let flag    = false;

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] == 5){
//         flag = true;
//         break;
//     }
// }
// if(flag){
//     console.log('Есть 5');
// }else{
//     console.log('Нет 5');
// }




// // Задача №8
// // Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.

// let arr     = [0, 1, 2, 3, 4, 5, 6, 7, 10, 12, 20, 30, 100];
// let sum     = 0;

// for(let i = 0; i < arr.length; i++){
//     sum += arr[i];
// }
// console.log(sum);




// // Задача №9
// // Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

// let arr     = [0, 1, 2, 3, 4, 5];
// let sum     = 0;

// for(let i = 0; i < arr.length; i++){
//     sum += Math.pow(arr[i], 2);
// }
// console.log(sum);




// // Задача №10
// // Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).

// let arr             = [0, 1, 2, 3, 4, 5];
// let quantityElems   = arr.length;
// let result          = 0;

// for(let i = 0; i < arr.length; i++){
//     result += arr[i];
// }
// console.log(result / quantityElems);




// Задача №11
// Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.

let factorial   = 8;
let result      = 1;

for(let i = 1; i <= factorial; i++){
    result *= i;
}
console.log(result);